<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".R2_1_6"
        android:background="#CCC2BC"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">
        <TextView
                android:id="@+id/textView_5"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/xiaodutextview"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/R2_1_6_libiaobutton"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/conerback"
                android:text="@string/libiao"
                android:textColor="@color/browser_actions_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView_5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="例表" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View android:layout_width="match_parent" android:layout_height="0.5dp"  android:background="#000000"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

        <TextView
                android:layout_width="match_parent"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:id="@+id/textView_51"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View android:layout_width="match_parent" android:layout_height="0.5dp"  android:background="#000000"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:text="@string/驱虫群体"/>
        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:inputType="textLongMessage"
                android:maxLines="1"/>
        <TextView android:layout_width="10dp" android:layout_height="match_parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:text="@string/栏"/>
        <TextView android:layout_width="10dp" android:layout_height="match_parent"/>
        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:inputType="textLongMessage"
                android:maxLines="1"/>
        <TextView android:layout_width="10dp" android:layout_height="match_parent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:text="@string/号"/>
        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:inputType="textLongMessage"
                android:maxLines="1"/>
        <TextView android:layout_width="20dp" android:layout_height="match_parent"/>
        <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/icol_scandel"
        />
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="0.5dp"  android:background="#000000"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_5"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:text="@string/shiyongfangfa"/>
        <TextView android:layout_width="20dp" android:layout_height="match_parent"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/method_6"
                android:textColor="@android:color/black"
                android:inputType="textLongMessage"
                android:maxLines="1"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="0.5dp"  android:background="#000000"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:text="@string/jiliang"/>
        <TextView android:layout_width="20dp" android:layout_height="match_parent"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage"
                android:textSize="12sp"
                android:id="@+id/dose_6"
                android:textColor="@android:color/black"
                android:maxLines="1"/>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="0.5dp"  android:background="#000000"/>

    <View android:layout_width="match_parent" android:layout_height="35dp"/>

    <View android:layout_width="match_parent" android:layout_height="0.5dp"  android:background="#000000"/>

    <View android:layout_width="match_parent" android:layout_height="35dp"/>

    <View android:layout_width="match_parent" android:layout_height="0.5dp"  android:background="#000000"/>

    <View android:layout_width="match_parent" android:layout_height="35dp"/>

    <View android:layout_width="match_parent" android:layout_height="0.5dp"  android:background="#000000"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/vedio_R2_1_10"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:maxLines="1"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="12sp"
                android:text="@string/vedio_hite_R2_1_10"
                android:gravity="center"
                android:background="@null"
                android:id="@+id/video_5"
                android:textColor="@android:color/black"
                android:singleLine="true"
        />
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="0.5dp"  android:background="#000000"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/button_R2_5" android:text="@string/Enter"/>

    <View android:layout_width="match_parent" android:layout_height="0.5dp"  android:background="#000000"/>

</LinearLayout>