<?xml version="1.0" encoding="utf-8"?>
<!--relativeLayout相对布局
这个布局可以让你更好的精确控制控件位置 最好使用谷歌新推出的布局   他避免了嵌套布局 加快了加载速度-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
            android:id="@+id/videoback"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/icolback">
    </Button>
    <com.cjt2325.cameralibrary.JCameraView
            android:id="@+id/jcameraview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:duration_max="10000"
            app:iconMargin="20dp"
            app:iconSize="30dp"
            app:iconSrc="@drawable/ic_camera_enhance_black_24dp"/>

</RelativeLayout>

