apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.qianmuyun"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.zaxxer:HikariCP:3.4.2'
    implementation "org.slf4j:slf4j-nop:2.0.0-alpha1"
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.alibaba:druid:1.1.21'
    implementation 'com.bilibili:boxing:1.0.4'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.1'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation "com.alibaba:fastjson:1.2.68"
}
