# QianMuYun

./: README.md  a.txt  fuck.txt
IDEA/app/: build.gradle
IDEA/app/camera/src/main/: AndroidManifest.xml
IDEA/app/src/main/: AndroidManifest.xml
IDEA/app/src/main/java/DataUtils/: DataPlusOrDel.java  Data_8.java  Data_81.java  FlowRadioGroup.java  SelectMessage.java  welfare.java
IDEA/app/src/main/java/ExcelTools/: ExcelUtils.java  Excel_Tools.java  ListTools.java
IDEA/app/src/main/java/Fragment/: ChangeTableFragment.java  MF_num_zxing.java  MyTable.java  Myfragment_2A.java  Myfragment_R2_8_1.java  Myfragment_R2_8_2.java  TimeFragment.java
IDEA/app/src/main/java/JDBCUtils/: JDBC.java  JDBCUtils.java  JDBCUtils_List.java  MyDruid.java  SQLUtils.java  jdbc.properties
IDEA/app/src/main/java/ToolsUtils/: DisinfectionRecords.java  DrawableEditText.java  LineWrapRadioGroup.java  LocationUtils.java  MedicineMessage.java  MultiLineRadioGroup.java  PedigreeMessage.java  PermissionUtils.java  StringUtils.java  ThreadCallback.java  TimeTools.java  WelfareMessage.java
IDEA/app/src/main/res/drawable/: coner.xml  conerback.xml  conerwhite.xml  conorblack.xml  ic_exposure_neg_1_black_24dp.xml  ic_exposure_plus_1_black_24dp.xml  roundconer.xml
IDEA/app/src/main/res/layout/: activity_libiaoactivity.xml  activity_main.xml  activity_r2_1_1.xml  activity_r2_1_10.xml  activity_r2_1_11.xml  activity_r2_1_2.xml  activity_r2_1_3.xml  activity_r2_1_3a.xml  activity_r2_1_4.xml  activity_r2_1_5.xml  activity_r2_1_6.xml  activity_r2_1_8.xml  activity_r2_1_9_.xml  activity_r_1_1.xml  changetablefragment.xml  main_menu.xml  myfragment_8_radio1.xml  myfragment_8_radio2.xml  myfragment_8_siliao.xml  myfragment_button.xml  mytable.xml  num_zxing.xml  pop.xml  popdelbutton.xml  popplus.xml  r2_1_11plus.xml  r2_1_1ex.xml  r2_1_1plus.xml  r2_1_2a.xml  r2_1_2aframe.xml  r2_2_2_1tianjia.xml  time.xml  viedoactivity.xml
IDEA/app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+21 files in other folders)
